# Twitch-Bot

./: .gitignore  Code First Workflow.xml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/bot/: Bot.java
src/main/java/botcore/: Bot.java  EmbedWithPicture.java  Output.java
src/main/java/core/: BigDiscordBot.java  Guild.java  GuildHandler.java  GuildHolder.java
src/main/java/core/guild/: CommandListener.java  GuildListener.java  Module.java  ModuleController.java  ModuleHolder.java
src/main/java/core/guild/commands/: Command.java  CommandController.java  CommandHolder.java
src/main/java/core/guild/configs/: ConfigController.java  ConfigParameter.java  ConfigParameterHolder.java
src/main/java/core/guild/modules/: CommandController.java  CommandData.java  MiscModuleData.java  ModuleAPI.java
src/main/java/core/guild/modules/commands/: Command.java  CommandController.java  CommandHolder.java  Executor.java
src/main/java/core/guild/modules/configs/: ConfigController.java  (+2 more)
src/main/java/fileManagement/: FileLoader.java  FileSaver.java  FileStringReader.java
src/main/java/modules/: CommandData.java  MethodData.java  ModuleController.java
src/main/java/modules/twitch_api/: StreamData.java  TwitchApiEndpoints.java
src/main/java/twitch_api/: CommandController.java  Config.java  Formatter.java  ModuleAPI.java  StreamData.java  TwitchApiEndpoints.java
src/main/java/twitch_api/livestream/: LiveStreamHolder.java  LiveStreamUpdate.java  LiveStreamerHolder.java  StreamData.java
(+4 files in other folders)
