plugins {
    id 'java'
    id 'application'
}

group 'de.tk-industries'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9
mainClassName = 'Main'

repositories {
    mavenCentral()
    jcenter()
}

run {
    standardInput = System.in
}

dependencies {
    compile ('net.dv8tion:JDA:4.1.0_100') {
        exclude module: 'opus-java'
    }
    compile group: 'org.json', name: 'json', version: '20190722'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
